# fc-java-sdk

./: .travis.yml  History.md  LICENSE  README.md  pom.xml
src/main/java/com/aliyuncs/fc/auth/: AcsURLEncoder.java  FcSignatureComposer.java  SignURLConfig.java
src/main/java/com/aliyuncs/fc/client/: AsyncClient.java  AsyncClientInterface.java  AsyncInternalClient.java  DefaultFcClient.java  FcCallback.java  FunctionComputeClient.java  PopClient.java
src/main/java/com/aliyuncs/fc/config/: Config.java
src/main/java/com/aliyuncs/fc/constants/: Const.java  HeaderKeys.java
src/main/java/com/aliyuncs/fc/core/: AbstractWatchableCallback.java  AsyncCompletion.java  FutureCallback.java
src/main/java/com/aliyuncs/fc/exceptions/: ClientException.java  ErrorCodes.java  ServerException.java
src/main/java/com/aliyuncs/fc/http/: FormatType.java  HttpRequest.java  HttpResponse.java
src/main/java/com/aliyuncs/fc/http/consumers/: AbstractResponseConsumer.java  CreateFunctionResponseConsumer.java  CreateServiceResponseConsumer.java  DeleteFunctionResponseConsumer.java  DeleteServiceResponseConsumer.java  GetFunctionResponseConsumer.java  GetServiceResponseConsumer.java  InvokeFunctionResponseConsumer.java  ListFunctionsResponseConsumer.java  ListServicesResponseConsumer.java  UpdateFunctionResponseConsumer.java  UpdateServiceResponseConsumer.java
src/main/java/com/aliyuncs/fc/model/: ALBSettings.java  AccelerationInfo.java  AccountSettings.java  AliasMetaData.java  AsyncConfig.java  CdnEventsTriggerConfig.java  CdnTriggerConfig.java  CertConfig.java  Code.java  CustomContainerConfig.java  CustomDNS.java  CustomDomainMetaData.java  CustomRuntimeConfig.java  DNSOption.java  Destination.java  DestinationConfig.java  ExecCallback.java  ExecWebsocket.java  FunctionCodeMetadata.java  FunctionCoreMetaRef.java  FunctionMetadata.java  HttpAuthType.java  HttpMethod.java  HttpTriggerConfig.java  InstanceLifecycleConfig.java  InstanceMetadata.java  JaegerConfig.java  Layer.java  LifecycleHook.java  ListRequestUrlHelper.java  LogConfig.java  LogTriggerConfig.java  NasConfig.java  OSSTriggerConfig.java  OSSTriggerFilter.java  OSSTriggerKey.java  OnDemandConfigMetadata.java  PathConfig.java  PrepareUrl.java  ProvisionConfig.java  (+21 more)
src/main/java/com/aliyuncs/fc/model/trigger/log/: JobConfig.java  LogConfig.java  SourceConfig.java  TriggerConfig.java
src/main/java/com/aliyuncs/fc/request/: BaseOnDemandConfigRequest.java  CreateAliasRequest.java  CreateCustomDomainRequest.java  CreateFunctionRequest.java  CreateServiceRequest.java  CreateTriggerRequest.java  CreateVpcBindingRequest.java  DeleteAliasRequest.java  DeleteCustomDomainRequest.java  DeleteFunctionAsyncConfigRequest.java  DeleteFunctionRequest.java  DeleteLayerVersionRequest.java  DeleteOnDemandConfigRequest.java  DeleteServiceRequest.java  DeleteTriggerRequest.java  DeleteVersionRequest.java  DeleteVpcBindingRequest.java  GetALBSettingsRequest.java  GetAccountSettingsInput.java  GetAccountSettingsRequest.java  GetAliasRequest.java  GetCustomDomainRequest.java  GetFunctionAsyncConfigRequest.java  GetFunctionCodeRequest.java  GetFunctionRequest.java  GetLayerVersionRequest.java  GetOnDemandConfigRequest.java  GetProvisionConfigRequest.java  GetResourceTagsRequest.java  GetServiceRequest.java  GetStatefulAsyncInvocationRequest.java  GetTriggerRequest.java  HTTPInvokeFunctionV2Request.java  HttpInvokeFunctionRequest.java  InstanceExecRequest.java  InvokeFunctionRequest.java  ListAliasesRequest.java  ListCustomDomainsRequest.java  ListFunctionAsyncConfigsRequest.java  ListFunctionsRequest.java  (+26 more)
src/main/java/com/aliyuncs/fc/response/: CreateAliasResponse.java  CreateCustomDomainResponse.java  CreateFunctionResponse.java  CreateServiceResponse.java  CreateTriggerResponse.java  CreateVpcBindingResponse.java  DeleteAliasResponse.java  DeleteCustomDomainResponse.java  DeleteFunctionAsyncConfigResponse.java  DeleteFunctionResponse.java  DeleteLayerVersionReponse.java  DeleteOnDemandConfigResponse.java  DeleteServiceResponse.java  DeleteTriggerResponse.java  DeleteVersionResponse.java  DeleteVpcBindingResponse.java  GetALBSettingsResponse.java  GetAccountSettingsOutput.java  GetAccountSettingsResponse.java  GetAliasResponse.java  GetCustomDomainResponse.java  GetFunctionAsyncConfigResponse.java  GetFunctionCodeResponse.java  GetFunctionResponse.java  GetLayerVersionResponse.java  GetOnDemandConfigResponse.java  GetProvisionConfigResponse.java  GetResourceTagsResponse.java  GetServiceResponse.java  GetStatefulAsyncInvocationResponse.java  GetTriggerResponse.java  InstanceExecResponse.java  InvokeFunctionResponse.java  ListAliasesResponse.java  ListCustomDomainsResponse.java  ListFunctionAsyncConfigsResponse.java  ListFunctionsResponse.java  ListInstancesResponse.java  ListLayerResponse.java  ListLayerVersionResponse.java  (+24 more)
src/main/java/com/aliyuncs/fc/utils/: Base64Helper.java  FcUtil.java  ParameterHelper.java  XmlUtils.java  ZipUtils.java
src/main/resources/: fc.properties
src/test/java/com/aliyuncs/fc/: CreateUpdateFunctionTest.java  FunctionComputeClientTest.java
src/test/java/com/aliyuncs/fc/auth/: AcsURLEncoderTest.java  FcSignatureComposerTest.java  SignURLConfigTest.java
src/test/java/com/aliyuncs/fc/client/: AsyncClientTest.java  DefaultFcClientTest.java
src/test/java/com/aliyuncs/fc/code/: nasTest.py
src/test/java/com/aliyuncs/fc/config/: ConfigTest.java
src/test/java/com/aliyuncs/fc/request/: HttpInvokeFunctionRequestTest.java
src/test/java/com/aliyuncs/fc/utils/: Util.java
